# java-shopping-list

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/rufaton/dao/: AppUserDAO.java
common-jpa/src/main/java/ru/rufaton/entity/: AppUser.java
common-jpa/src/main/java/ru/rufaton/entity/enums/: UserState.java
common-rabbitMq/: pom.xml
common-rabbitMq/src/main/java/ru/rufaton/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/rufaton/: DispatcherApplication.java
dispatcher/src/main/java/ru/rufaton/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/rufaton/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/rufaton/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/rufaton/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/rufaton/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/ru/rufaton/: NodeApplication.java
node/src/main/java/ru/rufaton/configuration/: RabbitConfiguration.java
node/src/main/java/ru/rufaton/dao/: RawDataDAO.java
node/src/main/java/ru/rufaton/entity/: RawData.java
node/src/main/java/ru/rufaton/service/: ConsumerService.java  MainService.java  ProducerService.java
node/src/main/java/ru/rufaton/service/enums/: ServiceCommands.java
node/src/main/java/ru/rufaton/service/impl/: ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties
node/src/test/java/ru/rufaton/service/impl/: MainServiceImplTest.java
