server.port=8084

bot.name=zalupabegemota_bot
bot.token=6203178172:AAGnuHCx4KKAA8P8u-PApMaOCHSiOhEj0A0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd